services =  ["cloudbilling.googleapis.com",
            "bigquery.googleapis.com",
            "bigquerystorage.googleapis.com",
            "cloudapis.googleapis.com",
            "cloudasset.googleapis.com",
            "clouddebugger.googleapis.com",
            "cloudtrace.googleapis.com",
            "compute.googleapis.com",
            "datastore.googleapis.com",
            "logging.googleapis.com",
            "monitoring.googleapis.com",
            "orgpolicy.googleapis.com",
            "oslogin.googleapis.com",
            "servicemanagement.googleapis.com",
            "serviceusage.googleapis.com",
            "sql-component.googleapis.com",
            "storage-api.googleapis.com",
            "storage-component.googleapis.com",
            "storage.googleapis.com"]

project_id = "stenio-329722"